1
>$ wget ftp://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz
download tar file online

>$ tar -xzvf coreutils-7.6.tar.gz
unzip the file

2
>$ cd coreutils-7.6 && ./configure --prefix=/u/cs/ugrad/chen/coreutilsInstall
create makefile

>$ make && make install
compile and install

3
>$ cd ~
go back

>$ export LC_ALL='en_US.UTF-8'
follow the instruction to change settings

>$cd coreutil-7.6/src
move into the coreutil-7.6/src directory

>$ ./ls -l
-rwxr-xr-x 1 classgcg class 119472 2017-01-26 19:24 base64

incorrect format appears

4
>$ touch patch_file
create patch file

>$ emacs patch_file
use emacs to copy and paste Brady's patch into this patch file

>$ patch -p3 <patch_file
because I am in the directory src, I use option -p3 to get rid of a/src

5
>$ make
make  all-am
make[1]: Entering directory `/w/home.09/class/classgcg/coreutils-7.6/src'
  CC     ls.o
  CCLD   dir
  CCLD   vdir
  CCLD   ls
make[1]: Leaving directory `/w/home.09/class/classgcg/coreutils-7.6/src'

Because we have to recompile those files that have been patched by patch file to let new feature work

6
>$ cd ~
go back to base directory

>$  ./coreutils-7.6/src/ls -l ./coreutils-7.6.tar.gz
-rw-r--r-- 1 classgcg class 10014650 Jan 27  2017 ./coreutils-7.6.tar.gz

>$ touch -t 198801010100 coreutils-7.6.tar.gz
change time manually

>$./coreutils-7.6/src/ls -l ./coreutils-7.6.tar.gz
-rw-r--r-- 1 classgcg class 10014650 Jan  1  1988 ./coreutils-7.6.tar.gz
correct

>$./coreutilsInstall/bin/ls -l ./coreutils-7.6.tar.gz
-rw-r--r-- 1 classgcg class 10014650 1998-01-01 00:00 ./coreutils-7.6.tar.gz
incorrect format


