Exercise 1.1

1

C-x C-f exer1.html enter

2

C-s public enter

3

C-s Laboratory enter

4

C-s self-referential enter

5 

C-s arrow enter

6

C-e

7

C-a

8
using c-u to repeat some repeatly works

9
no

10

C-x C-c Y enter


---------------------------------------------------------------



Exercise 1.2

1

C-x C-f exer1.html enter

2

M-x goto-line enter 18 enter
C-k

3

C-s deleteme enter C-a C-k

4

C-s en.wiki C-a C-u 3 C-k

5

C-s <! C-b C-b C-SP C-u 7 C-f Backspace C-s <! C-a C-k


---------------------------------------------------------------


Exercise 1.3

1

M-% Assignment 1 enter Assignment 37 enter y enter y

2

M-< M-% UTF-8 enter UTF-8 enter US-ASCII enter y n

3

M-< C-s <ol> C-a C-j

4 

C-x C-s yes enter

---------------------------------------------------------------


Exercise 1.4

1

cat exer2.html exer2.diff >exer4.html


