	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffebfee4000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f66f1c91000)
	libcanberra.so.0 => /lib64/libcanberra.so.0 (0x00007f66f1a80000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f66f1863000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f66f14a2000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f66f129a000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f66f1094000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f66f0d92000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f66f0b4a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f66f0945000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f66f072f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f66f1ccc000)
	libvorbisfile.so.3 => /lib64/libvorbisfile.so.3 (0x00007f66f0526000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f66f02f7000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007f66f00f0000)
	libtdb.so.1 => /lib64/libtdb.so.1 (0x00007f66efeda000)
	libltdl.so.7 => /lib64/libltdl.so.7 (0x00007f66efccf000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f66efaca000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f66ef8b1000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f66ef69b000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f66ef475000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f66ef264000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f66ef02d000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f66eee29000)
	linux-vdso.so.1 =>  (0x00007ffcca3fe000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe65a7bd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe65aba4000)
	linux-vdso.so.1 =>  (0x00007ffdd6be2000)
	libgpm.so.2 => /lib64/libgpm.so.2 (0x00007fc547ad5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc547714000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc547d02000)
	linux-vdso.so.1 =>  (0x00007ffef03d8000)
	libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f10338fe000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f103353d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1033b9b000)
	not a dynamic executable
	not a dynamic executable
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffdc5288000)
	libusal.so.0 => /lib64/libusal.so.0 (0x00007f6233cfd000)
	librols.so.0 => /lib64/librols.so.0 (0x00007f6233af3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f62338d6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6233515000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6233f3d000)
	linux-vdso.so.1 =>  (0x00007ffcd7dfc000)
	libkdeinit4_kglobalaccel.so => /lib64/libkdeinit4_kglobalaccel.so (0x00007f771e1c8000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f771dcfe000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f771d9b7000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f771d773000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f771d0ec000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f771c410000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f771c1b8000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f771bcd4000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f771ba55000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f771b56a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f771b34e000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f771b145000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f771af29000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f771abeb000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f771a9d8000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f771a7c2000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f771a5be000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f771a3ab000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f771a0a3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f7719da1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7719b8a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f77197c9000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f77194f6000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f77192ab000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f771906e000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f7718e58000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f7718bd4000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f771899b000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f7718695000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f771848b000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f7718286000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f771807c000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f7717d8e000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f7717b20000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f7717735000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f771741d000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f7717123000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f7716ef1000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f7716ceb000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f7716ae0000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f77168d9000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f77166d7000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f771639f000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f7716174000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f7715ece000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f7715c7e000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f7715a6d000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f7715863000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f7715660000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f7715422000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f7715212000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f7714feb000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f7714dd1000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f7714bc9000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f7714980000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f771477c000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f7714574000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f771e40a000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f771436e000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f771414c000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f7713eff000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f7713b95000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f7713b7f000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f7713931000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f7713649000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f7713445000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f7713213000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f771300a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f7712de0000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f7712bda000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f7712992000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f7712782000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f771257e000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f7712365000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f771213e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f7711edd000)
	linux-vdso.so.1 =>  (0x00007ffeee3fc000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f77b0d7a000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007f77b0b21000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f77b075f000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f77b0375000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f77b0171000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f77b0fe1000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f77aff5a000)
	linux-vdso.so.1 =>  (0x00007ffc12314000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007ff9c950e000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007ff9c9023000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff9c8e06000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007ff9c8afe000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff9c87fc000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff9c85e5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff9c8224000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff9c800e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff9c7e09000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007ff9c7c07000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007ff9c78d0000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff9c76c7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff9c9778000)
	linux-vdso.so.1 =>  (0x00007ffdab5af000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007feb9d3ef000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007feb9d1e6000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007feb9cfe0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007feb9cc1f000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007feb9c9be000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007feb9c7b9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007feb9d63c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007feb9c59d000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007fff04556000)
	libpulse.so.0 => /lib64/libpulse.so.0 (0x00007f7150913000)
	libpulsecommon-6.0.so => /usr/lib64/pulseaudio/libpulsecommon-6.0.so (0x00007f7150699000)
	libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007f715043a000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f7150235000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f7150018000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f714fe10000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f714fc0c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f714f909000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f714f548000)
	libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007f714f33d000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f714f0f4000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f714eef2000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f714ebb4000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f714e991000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f714e775000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f714e56d000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f714e366000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f714e33e000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f714e133000)
	libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007f714df2c000)
	libgsm.so.1 => /lib64/libgsm.so.1 (0x00007f714dd20000)
	libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007f714dadb000)
	libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007f714d60b000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f714d3dd000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007f714d1d6000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f714cfd0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7150d91000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f714cdcc000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f714cbc6000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f714c9b4000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f714c7a4000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f714c57c000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f714c356000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f714c0d5000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f714becf000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f714bcb5000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f714ba6d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f714b856000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f714b63d000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f714b3db000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f714b1c3000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f714afad000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f714ad9c000)
	linux-vdso.so.1 =>  (0x00007ffe2bf57000)
	libkdeinit4_plasma-netbook.so => /lib64/libkdeinit4_plasma-netbook.so (0x00007fa955757000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fa95554f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fa955332000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fa954ff4000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fa954de2000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fa954bcb000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fa9549c7000)
	libXdmcp.so.6 => /lib64/libXdmcp.so.6 (0x00007fa9547c1000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fa9545ae000)
	libplasmagenericshell.so.4 => /lib64/libplasmagenericshell.so.4 (0x00007fa954345000)
	libkworkspace.so.4 => /lib64/libkworkspace.so.4 (0x00007fa954120000)
	libplasma.so.3 => /lib64/libplasma.so.3 (0x00007fa953bec000)
	libkfile.so.4 => /lib64/libkfile.so.4 (0x00007fa953940000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007fa953476000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fa95312f000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fa952eeb000)
	libkephal.so.4 => /lib64/libkephal.so.4 (0x00007fa952ce4000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fa95265c000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fa952178000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fa951efa000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fa951a0e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa9517f2000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fa950b17000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fa9508be000)
	libQtOpenGL.so.4 => /lib64/libQtOpenGL.so.4 (0x00007fa9505be000)
	libQtScript.so.4 => /lib64/libQtScript.so.4 (0x00007fa95017a000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fa94ff6f000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa94fc67000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa94f965000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa94f74e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa94f38d000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa94f187000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa94ef65000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa94ed61000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fa94eb23000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fa94e87d000)
	libQtDeclarative.so.4 => /lib64/libQtDeclarative.so.4 (0x00007fa94e2ca000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007fa94e089000)
	libkdnssd.so.4 => /lib64/libkdnssd.so.4 (0x00007fa94de5f000)
	libthreadweaver.so.4 => /lib64/libthreadweaver.so.4 (0x00007fa94dc47000)
	libknewstuff3.so.4 => /lib64/libknewstuff3.so.4 (0x00007fa94d9d0000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007fa94d6ca000)
	libkutils.so.4 => /lib64/libkutils.so.4 (0x00007fa94d4c6000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fa94d1ae000)
	libphonon.so.4 => /lib64/libphonon.so.4 (0x00007fa94cf36000)
	libkemoticons.so.4 => /lib64/libkemoticons.so.4 (0x00007fa94cd24000)
	libkidletime.so.4 => /lib64/libkidletime.so.4 (0x00007fa94cb14000)
	libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007fa94c8d3000)
	libkprintutils.so.4 => /lib64/libkprintutils.so.4 (0x00007fa94c6cb000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa94c4b5000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007fa94c1e1000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007fa94bf97000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007fa94bd5a000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007fa94bad6000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007fa94b89d000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007fa94b694000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fa94b48e000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007fa94b1a1000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fa94af32000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fa94ab48000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fa94a84d000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fa94a61c000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fa94a416000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fa94a20a000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fa94a004000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa949df4000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fa949bcd000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa9499b3000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fa9497ab000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fa949562000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fa949360000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa949029000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa948e20000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa9559a3000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fa948bf5000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa9489a5000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fa948794000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fa94858a000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fa948387000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fa948116000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa947eec000)
	libQtXmlPatterns.so.4 => /lib64/libQtXmlPatterns.so.4 (0x00007fa9478a3000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007fa94788e000)
	libpulse.so.0 => /lib64/libpulse.so.0 (0x00007fa947640000)
	libpulse-mainloop-glib.so.0 => /lib64/libpulse-mainloop-glib.so.0 (0x00007fa94743b000)
	libXss.so.1 => /lib64/libXss.so.1 (0x00007fa947236000)
	libkparts.so.4 => /lib64/libkparts.so.4 (0x00007fa946fde000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007fa946d91000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fa946a27000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fa9467d8000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fa9464f1000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fa9462ed000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fa9460ba000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fa945eb2000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fa945cae000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fa945aab000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007fa94589d000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fa945694000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fa94548a000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007fa945286000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007fa94507e000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007fa944e7c000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007fa944c4d000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa944a25000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fa944822000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fa944620000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007fa944405000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fa944200000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fa943ffa000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007fa943dea000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fa943be5000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fa94399c000)
	libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007fa943791000)
	libpulsecommon-6.0.so => /usr/lib64/pulseaudio/libpulsecommon-6.0.so (0x00007fa943518000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fa943308000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fa943104000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa942ea2000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fa942c8a000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fa942c61000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007fa942a56000)
	libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007fa9427f7000)
	libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007fa9425f0000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fa94236f000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fa942169000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fa941f50000)
	libgsm.so.1 => /lib64/libgsm.so.1 (0x00007fa941d44000)
	libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007fa941afe000)
	libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007fa94162f000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007fa941401000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007fa9411f9000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffe4bbfe000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd179a82000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fd17986b000)
	libjli.so => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fd179667000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd1792a5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd179cc4000)
	linux-vdso.so.1 =>  (0x00007ffc475a1000)
	libssl3.so => /lib64/libssl3.so (0x00007f195dd38000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f195db11000)
	libnss3.so => /lib64/libnss3.so (0x00007f195d7ea000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f195d5be000)
	libplds4.so => /lib64/libplds4.so (0x00007f195d3ba000)
	libplc4.so => /lib64/libplc4.so (0x00007f195d1b4000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f195cf76000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f195cd5a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f195cb55000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f195c794000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f195c57e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f195c375000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f195dfa1000)
	linux-vdso.so.1 =>  (0x00007ffe0e9e0000)
	libsvn_ra-1.so.0 => /lib64/libsvn_ra-1.so.0 (0x00007fc4e1442000)
	libsvn_ra_local-1.so.0 => /lib64/libsvn_ra_local-1.so.0 (0x00007fc4e1238000)
	libsvn_repos-1.so.0 => /lib64/libsvn_repos-1.so.0 (0x00007fc4e1009000)
	libsvn_fs-1.so.0 => /lib64/libsvn_fs-1.so.0 (0x00007fc4e0e01000)
	libsvn_fs_fs-1.so.0 => /lib64/libsvn_fs_fs-1.so.0 (0x00007fc4e0bd4000)
	libsvn_fs_base-1.so.0 => /lib64/libsvn_fs_base-1.so.0 (0x00007fc4e09a2000)
	libsvn_fs_util-1.so.0 => /lib64/libsvn_fs_util-1.so.0 (0x00007fc4e079f000)
	libsvn_ra_svn-1.so.0 => /lib64/libsvn_ra_svn-1.so.0 (0x00007fc4e0586000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fc4e0368000)
	libsvn_ra_neon-1.so.0 => /lib64/libsvn_ra_neon-1.so.0 (0x00007fc4e0141000)
	libsvn_delta-1.so.0 => /lib64/libsvn_delta-1.so.0 (0x00007fc4dff33000)
	libsvn_subr-1.so.0 => /lib64/libsvn_subr-1.so.0 (0x00007fc4dfccc000)
	libaprutil-1.so.0 => /lib64/libaprutil-1.so.0 (0x00007fc4dfaa3000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fc4df86c000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fc4df4ad000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fc4df283000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc4df06d000)
	libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007fc4dedb7000)
	libmagic.so.1 => /lib64/libmagic.so.1 (0x00007fc4deb9a000)
	libapr-1.so.0 => /lib64/libapr-1.so.0 (0x00007fc4de96b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc4de74e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc4de54a000)
	libneon.so.27 => /lib64/libneon.so.27 (0x00007fc4de31f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc4ddf5d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fc4ddd42000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fc4ddb3d000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fc4dd939000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc4e1882000)
	libgnutls.so.28 => /lib64/libgnutls.so.28 (0x00007fc4dd601000)
	libpakchois.so.0 => /lib64/libpakchois.so.0 (0x00007fc4dd3f9000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fc4dd1ab000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fc4dcec4000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fc4dcc91000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fc4dca8d000)
	libproxy.so.1 => /lib64/libproxy.so.1 (0x00007fc4dc86c000)
	libp11-kit.so.0 => /lib64/libp11-kit.so.0 (0x00007fc4dc625000)
	libtspi.so.1 => /lib64/libtspi.so.1 (0x00007fc4dc3b4000)
	libtasn1.so.6 => /lib64/libtasn1.so.6 (0x00007fc4dc1a0000)
	libnettle.so.4 => /lib64/libnettle.so.4 (0x00007fc4dbf6e000)
	libhogweed.so.2 => /lib64/libhogweed.so.2 (0x00007fc4dbd47000)
	libgmp.so.10 => /lib64/libgmp.so.10 (0x00007fc4dbad0000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fc4db8c0000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fc4db6bc000)
	libmodman.so.1 => /lib64/libmodman.so.1 (0x00007fc4db4b3000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fc4db1ab000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc4daea9000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc4dac93000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fc4daa8a000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fc4da6a0000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fc4da432000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fc4da20a000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc4d9fa9000)
	linux-vdso.so.1 =>  (0x00007ffef2d8e000)
	libprocps.so.4 => /lib64/libprocps.so.4 (0x00007f3a30565000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f3a3053d000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f3a30315000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f3a300eb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3a2fee7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3a2fb25000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f3a2f920000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3a2f61e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f3a2f415000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3a2f1ee000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f3a2efc8000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f3a2ed46000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f3a2eb41000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3a2e927000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f3a2e6de000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3a2e4c8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3a2e2ac000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3a307b2000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f3a2e0a6000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3a2de45000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f3a2dc2c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3a2da16000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3a2d806000)
	linux-vdso.so.1 =>  (0x00007fff83488000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f45666ae000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4566a95000)
	not a dynamic executable
